{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/core.async {:mvn/version "1.7.701"}

        ;; Result ADT + DSL macros (railway-oriented programming)
        io.github.hive-agi/hive-dsl {:git/tag "v0.4.1" :git/sha "07ab02a"}

        ;; Event system (interceptors, effects/coeffects, FSM)
        io.github.hive-agi/hive-events {:git/tag "v0.5.2" :git/sha "24a58a1"}

        ;; Bounded parallel execution (pmap, fork-join, gate)
        io.github.hive-agi/hive-weave {:git/tag "v0.2.2" :git/sha "7aa623423156480b25c4abea067f0aa5f98641d6"}

        ;; Filesystem utilities (which, glob, exists?, list-dir, etc.)
        babashka/fs {:mvn/version "0.5.32"}

        ;; Datahike — Clojure-native Datalog database (temporal storage)
        io.replikativ/datahike {:mvn/version "0.7.1624"}

        ;; Logging
        com.taoensso/timbre {:mvn/version "6.8.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      io.github.hive-agi/hive-test
                      {:git/tag "v0.2.1" :git/sha "48b480f"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
